{
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true,
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "StyleCop.Analyzers": "1.0.0",
    "Unity": "4.0.1",
    "HtmlAgilityPack": "1.4.9"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
