{
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true,
    "xmlDoc": false,
    "additionalArguments": [ "/additionalfile:stylecop.json" ]
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "Woland.Business": "1.0.0",
    "Woland.Domain": "1.0.0",
    "Woland.DataAccess": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Ninject": "4.0.0-beta-0134"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "runtimes": {
    "win10-x64": { },
    "osx.10.11-x64": { },
    "debian.8-x64": { },
    "ubuntu.14.04-x64": { }
  }
}
